{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:MagicClock": "nodemon Magic_Clock_Service/server.js",
    "start:ATL:DownloadService": "nodemon ATL_Download_Service/server.js",
    "start:ATL:PrepareDataService": "nodemon ATL_Prepare_Data_Service/server.js",
    "start:ATL:Middleware": "nodemon ATL_Middleware/server.js",
    "start:AGPT:DownloadService": "nodemon AGPT_Download_Service/server.js",
    "start:AGPT:PrepareDataService": "nodemon AGPT_Prepare_Data_Service/server.js",
    "start:AGPT:Middleware": "nodemon AGPT_Middleware/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-buttons": "0.0.25",
    "cors": "^2.8.5",
    "csv": "^6.1.0",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jquery-csv": "^1.0.21",
    "mongoose": "^6.3.4",
    "node-fetch": "^3.2.8",
    "node-rdkafka": "^2.13.0",
    "web-vitals": "^2.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
